# Example environment variables for local development
# Copy this file to `.env` (do NOT commit .env) and set real values.

# Django settings
DJANGO_SECRET_KEY=replace_with_real_secret
DJANGO_DEBUG=True
DJANGO_READ_DOTENV=true

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=****
DB_HOST=*****
DB_PORT=5432
DB_SSLMODE=require
DB_CHANNEL_BINDING=require
